<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <style>
        body{
            margin-left: 50px;
        }
        section{
            margin-bottom: 10px;
        }
        .stats{
            font-size: 18pt;
        }
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .bugname{
            cursor: pointer;
            font-size: 18pt;
        }
        .datetime{
            font-style: italic;
        }
        ul{
            width: 500px;
            list-style: none;
            -webkit-padding-start :0px;
        }
        li{
            margin-bottom: 10px;
            padding : 10px;
            border : 1px solid gray;
            background-color: #e7e7e7;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>

<h1>Bug Tracker</h1>
<hr>
<section class="stats">
    <span class="closed">1</span>
    <span> / </span>
    <span>2</span>
</section>
<section class="edit">
    <label for="">Bug Name :</label>
    <input type="text" name="" id="">
    <button>Add New</button>
</section>
<section class="list">
    <ul>
        <li>
            <span class="bugname">[This is bug - 1]</span>
            <div class="datetime">[Created At]</div>
            <button>Remove</button>
        </li>
        <li>
            <span class="bugname closed">[This is bug - 2]</span>
            <div class="datetime">[Created At]</div>
            <button>Remove</button>
        </li>
    </ul>
</section>
    </div>
</body>
</html>